{
  "name": "serverrest-api-tests",
  "version": "1.0.0",
  "description": "Automated API tests for ServeRest using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=list,html",
    "test:users": "playwright test tests/users/",
    "test:auth": "playwright test tests/auth/",
    "test:rate-limit": "playwright test tests/rate-limit/",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "pretest": "npm run lint",
    "posttest": "npm run test:report"
  },
  "keywords": [
    "api",
    "testing",
    "playwright",
    "automation",
    "serverrest",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.20.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "allure-playwright": "^2.10.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/serverrest-api-tests.git"
  }
}